root:$6$lmj1KcFvOjo6WF2M$TnR6icMYnazVGqQelRLbZ49jYg0ByT7yLtWoWvhfQupWZVMQnOBDVbLsK7BdYBF1DjLEKFtZMjOFu3ldrQsYi1:19899:0:99999:7:::
daemon:*:18474:0:99999:7:::
bin:*:18474:0:99999:7:::
sys:*:18474:0:99999:7:::
sync:*:18474:0:99999:7:::
games:*:18474:0:99999:7:::
man:*:18474:0:99999:7:::
lp:*:18474:0:99999:7:::
mail:*:18474:0:99999:7:::
news:*:18474:0:99999:7:::
uucp:*:18474:0:99999:7:::
proxy:*:18474:0:99999:7:::
www-data:*:18474:0:99999:7:::
backup:*:18474:0:99999:7:::
list:*:18474:0:99999:7:::
irc:*:18474:0:99999:7:::
gnats:*:18474:0:99999:7:::
nobody:*:18474:0:99999:7:::
systemd-network:*:18474:0:99999:7:::
systemd-resolve:*:18474:0:99999:7:::
systemd-timesync:*:18474:0:99999:7:::
messagebus:*:18474:0:99999:7:::
syslog:*:18474:0:99999:7:::
_apt:*:18474:0:99999:7:::
uuidd:*:18976:0:99999:7:::
tcpdump:*:18976:0:99999:7:::
sshd:*:18976:0:99999:7:::
systemd-coredump:!!:18976::::::
usbmux:*:18976:0:99999:7:::
rtkit:*:19108:0:99999:7:::
nvidia-persistenced:*:19108:0:99999:7:::
dnsmasq:*:19108:0:99999:7:::
avahi:*:19108:0:99999:7:::
cups-pk-helper:*:19108:0:99999:7:::
pulse:*:19108:0:99999:7:::
geoclue:*:19108:0:99999:7:::
saned:*:19108:0:99999:7:::
colord:*:19108:0:99999:7:::
gdm:*:19108:0:99999:7:::
suser:$6$5A2nDXF/Hc5TdQFG$r1dJiuo7ycVQgm7k4AYB1.AA1QxANk8WytowHO1AW3x6XeNEIUjR/Rl0qsZWfFGrQlOb5038W7KsdJmxNppr./:19899:0:99999:7:::
