// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.11\.0-43-generic$";
   "^linux-.*-5\.13\.0-40-generic$";
   "^kfreebsd-.*-5\.11\.0-43-generic$";
   "^kfreebsd-.*-5\.13\.0-40-generic$";
   "^gnumach-.*-5\.11\.0-43-generic$";
   "^gnumach-.*-5\.13\.0-40-generic$";
   "^.*-modules-5\.11\.0-43-generic$";
   "^.*-modules-5\.13\.0-40-generic$";
   "^.*-kernel-5\.11\.0-43-generic$";
   "^.*-kernel-5\.13\.0-40-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.11.0-43-generic         5.11.0-43.47~20.04.2               amd64        Signed kernel image generic
iF  linux-image-5.13.0-40-generic         5.13.0-40.45~20.04.1               amd64        Signed kernel image generic
ii  linux-image-5.4.0-109-generic         5.4.0-109.123                      amd64        Signed kernel image generic
ii  linux-image-5.4.0-42-generic          5.4.0-42.46                        amd64        Signed kernel image generic
ii  linux-image-generic                   5.4.0.109.113                      amd64        Generic Linux kernel image
ii  linux-image-generic-hwe-20.04         5.13.0.40.45~20.04.25              amd64        Generic Linux kernel image
# list of installed kernel packages:
5.11.0-43-generic 5.11.0-43.47~20.04.2
5.13.0-40-generic 5.13.0-40.45~20.04.1
5.4.0-109-generic 5.4.0-109.123
5.4.0-42-generic 5.4.0-42.46
# list of different kernel versions:
5.13.0-40.45~20.04.1
5.11.0-43.47~20.04.2
5.4.0-109.123
5.4.0-42.46
# Installing kernel: 5.13.0-40.45~20.04.1 (5.13.0-40-generic)
# Running kernel: 5.11.0-43.47~20.04.2 (5.11.0-43-generic)
# Last kernel: 5.13.0-40.45~20.04.1
# Previous kernel: 5.11.0-43.47~20.04.2
# Kernel versions list to keep:
5.11.0-43.47~20.04.2
5.13.0-40.45~20.04.1
# Kernel packages (version part) to protect:
5\.11\.0-43-generic
5\.13\.0-40-generic
*/
